<!DOCTYPE html>
<html>
<head>
	<link href="../bower_components/polymer/polymer.html" rel="import">
	<link href="../elements/todo-element.html" rel="import">
	<link href="../elements/todo-storage.html" rel="import">
	<link href="../elements/todo-api.html" rel="import">
	<link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
	<link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
	<link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
	<link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
	<link href="../bower_components/paper-material/paper-material.html" rel="import">
	<link href="../bower_components/paper-menu/paper-menu.html" rel="import">	
	<link href="../bower_components/paper-item/paper-item.html" rel="import">
	<link href="../bower_components/paper-input/paper-input.html" rel="import">
	<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
	<link href="../bower_components/iron-localstorage/iron-localstorage.html" rel="import">
</head>

<dom-module id="todo-app">
	<style>
	.list {
		padding: 0;
/* 		border-right: 1px solid #ccc; */
	}
	
	.list paper-item {
		min-height: 80px;
		border-bottom: 1px solid #dedede;
		background-color: #fafafa;
	}
	
	#todoEntry {
		margin: 0;
		width: 100%;
		max-width: none;
		border-bottom: 1px solid #ccc;
	}
	
	paper-input {
		margin: 0 4vw;
		padding: 0;
	}
	
	paper-material {
		background-color: #fff;
		max-width: 640px;
		width: 95%;
		margin: 25px auto;
		position: relative;
	}
	
	#todos {
		overflow-y: scroll;
		height: 66vh;
	}

	#todos {
		overflow-y: scroll;
	}
  
	paper-fab {
	    position: absolute;
	    background: #00BCD4;
	    bottom: 2vh;
	    right: 2vw;
    }

	.main-panel {
		background-color: #eee;
		height: 100vh;
		overflow-y: hidden;
	}
	
	.task-empty paper-item {
		text-align: center;
		padding: 25px;
		color: #6f6f6f;
	}

	paper-toolbar {
		background:#1832c2;
	}
	
	#made-with {
		width:100%;
		margin:0;
		position: fixed;
		bottom: 0;
		text-align: center;
	}
	
	#made-with img {
		width: 35%;
		padding: 10px;
	}
	

	</style>
  
	<template>
		<paper-drawer-panel>
			<paper-header-panel class="side-panel" drawer>
				<paper-toolbar>
					<paper-item>Completed Tasks</paper-item>
				</paper-toolbar>
				<paper-menu id="completed" class="list">
					<template id="done" is="dom-repeat" items="{{done}}">
						<paper-item>{{item.task}}<i style="margin-left: 5px;">{{item.user}}</i></paper-item>
					</template>
				</paper-menu>
			</paper-header-panel>

			<paper-header-panel main class="main-panel">
				<paper-toolbar>
					<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
					<paper-item>Active Tasks</paper-item>
				</paper-toolbar>

				<div style="border-left: 1px solid #ccc;">
					<paper-material id="todoEntry" elevation="2">
						<paper-input id="tTask" label="Task"></paper-input>
						<paper-input id="tUser" char-counter label="Username" maxlength="20" error="maximum characters exceeded" style="width:75%;display: inline-block" ></paper-input> 
						<paper-fab icon="icons:add" on-tap="postTask"></paper-fab>
					</paper-material>

					<div id="todos">
						<template id="tasks" is="dom-repeat" items="{{todo}}">
							<todo-element user="{{item.user}}" task="{{item.task}}" rid="{{item.rid}}"></todo-element>
						</template>
					</div>

				</div>

			</paper-header-panel>

		</paper-drawer-panel> 

		<todo-storage local-list="{{done}}" local-storage="localDone"></todo-storage>
		<todo-api local-list="{{todo}}" ></todo-api>

    </template>
	</template>
</dom-module>

<script>
  // element registration
  Polymer({
    is: "todo-app",

    // add properties and methods on the element's prototype
    properties: {
    	// declare properties for the element's public API
		todo: {
			type: Array,
			value: []
		},
		done:{
			type: Array,
			value: []
		}
    },
    handleComplete: function(e){

	    var idx = findWithAttr(this.todo, 'rid',e.target.rid);
	    if (idx == -1){return;}
	    var itm = this.splice('todo', idx, 1)[0];
	    itm.task = e.target.task;
	    itm.user = e.target.user;
	    this.unshift('done',itm);
    },
    handleEdit: function(e){
        this.set('todo.' + e.target.rid, { task: e.target.task, user: e.target.user, rid: e.target.rid });
    },
    postTask: function(e) {

	    var tsk = this.$.tTask.value;
	    var usr = this.$.tUser.value;
	    if (tsk==""){
		    alert("Task is Empty!");
		    return;
		}
	    if (usr==""){ usr = randItem(names1) + "-" + randItem(names2); }
	    var localtodo = this.push("todo", { user: usr, task: tsk, rid: this.todo.length });
	    this.$.tTask.value = "";

    },
	ready: function(e){
		this.addEventListener('complete', this.handleComplete);
		this.addEventListener('edit', this.handleEdit);
		this.$.tUser.value = randItem(names1) + "-" + randItem(names2);
		var todos = this.$.todos;
		window.onresize = function(event) {
			todos.style.height = window.innerHeight-200;
		};
		window.onresize();
	}
  });

  var names1 = ["red","orange","yellow","green","blue","indigo","purple"];
  var names2 = ["hat","shoe","car","light","cat", "gnome"];
  function randItem(arr){
	  return arr[Math.floor(Math.random()*arr.length)];
  }
  function randID(){
	return Math.floor(Math.random()*10000);
  }
  function findWithAttr(array, attr, value) {
    for(var i = 0; i < array.length; i += 1) {
        if(array[i][attr] === value) {
            return i;
        }
    } return -1;
  }
</script>
